C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\bin\Debug\net5.0\3.3.1.SUPER ARRAY.exe
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\bin\Debug\net5.0\3.3.1.SUPER ARRAY.deps.json
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\bin\Debug\net5.0\3.3.1.SUPER ARRAY.runtimeconfig.json
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\bin\Debug\net5.0\3.3.1.SUPER ARRAY.runtimeconfig.dev.json
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\bin\Debug\net5.0\3.3.1.SUPER ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\bin\Debug\net5.0\ref\3.3.1.SUPER ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\bin\Debug\net5.0\3.3.1.SUPER ARRAY.pdb
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.csprojAssemblyReference.cache
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.AssemblyInfoInputs.cache
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.AssemblyInfo.cs
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.csproj.CoreCompileInputs.cache
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\ref\3.3.1.SUPER ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.pdb
C:\Users\MYLOCAL\source\repos\3.3.1.SUPER ARRAY\3.3.1.SUPER ARRAY\obj\Debug\net5.0\3.3.1.SUPER ARRAY.genruntimeconfig.cache
