C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\bin\Debug\net5.0\3.3.3.PIZZA TIME.exe
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\bin\Debug\net5.0\3.3.3.PIZZA TIME.deps.json
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\bin\Debug\net5.0\3.3.3.PIZZA TIME.runtimeconfig.json
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\bin\Debug\net5.0\3.3.3.PIZZA TIME.runtimeconfig.dev.json
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\bin\Debug\net5.0\3.3.3.PIZZA TIME.dll
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\bin\Debug\net5.0\ref\3.3.3.PIZZA TIME.dll
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\bin\Debug\net5.0\3.3.3.PIZZA TIME.pdb
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.csprojAssemblyReference.cache
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.AssemblyInfoInputs.cache
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.AssemblyInfo.cs
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.csproj.CoreCompileInputs.cache
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.dll
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\ref\3.3.3.PIZZA TIME.dll
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.pdb
C:\Users\MYLOCAL\source\repos\3.3.3.PIZZA TIME\3.3.3.PIZZA TIME\obj\Debug\net5.0\3.3.3.PIZZA TIME.genruntimeconfig.cache
