C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\bin\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.exe
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\bin\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.deps.json
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\bin\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.runtimeconfig.json
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\bin\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.runtimeconfig.dev.json
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\bin\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.dll
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\bin\Debug\net5.0\ref\4.1.1FILE MANAGEMENT SYSTEM.dll
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\bin\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.pdb
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.csprojAssemblyReference.cache
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.GeneratedMSBuildEditorConfig.editorconfig
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.AssemblyInfoInputs.cache
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.AssemblyInfo.cs
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.csproj.CoreCompileInputs.cache
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.dll
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\ref\4.1.1FILE MANAGEMENT SYSTEM.dll
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.pdb
C:\Epam-xt-2021\Task 4\4.1.1FILE MANAGEMENT SYSTEM\4.1.1FILE MANAGEMENT SYSTEM\obj\Debug\net5.0\4.1.1FILE MANAGEMENT SYSTEM.genruntimeconfig.cache
