C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\bin\Debug\net5.0\3.2.1.DYNAMIC ARRAY.exe
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\bin\Debug\net5.0\3.2.1.DYNAMIC ARRAY.deps.json
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\bin\Debug\net5.0\3.2.1.DYNAMIC ARRAY.runtimeconfig.json
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\bin\Debug\net5.0\3.2.1.DYNAMIC ARRAY.runtimeconfig.dev.json
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\bin\Debug\net5.0\3.2.1.DYNAMIC ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\bin\Debug\net5.0\ref\3.2.1.DYNAMIC ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\bin\Debug\net5.0\3.2.1.DYNAMIC ARRAY.pdb
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.csprojAssemblyReference.cache
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.AssemblyInfoInputs.cache
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.AssemblyInfo.cs
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.csproj.CoreCompileInputs.cache
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\ref\3.2.1.DYNAMIC ARRAY.dll
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.pdb
C:\Users\MYLOCAL\source\repos\3.2.1.DYNAMIC ARRAY\3.2.1.DYNAMIC ARRAY\obj\Debug\net5.0\3.2.1.DYNAMIC ARRAY.genruntimeconfig.cache
