C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\bin\Debug\net5.0\3.3.2.SUPER STRING.exe
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\bin\Debug\net5.0\3.3.2.SUPER STRING.deps.json
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\bin\Debug\net5.0\3.3.2.SUPER STRING.runtimeconfig.json
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\bin\Debug\net5.0\3.3.2.SUPER STRING.runtimeconfig.dev.json
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\bin\Debug\net5.0\3.3.2.SUPER STRING.dll
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\bin\Debug\net5.0\ref\3.3.2.SUPER STRING.dll
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\bin\Debug\net5.0\3.3.2.SUPER STRING.pdb
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.csprojAssemblyReference.cache
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.AssemblyInfoInputs.cache
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.AssemblyInfo.cs
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.csproj.CoreCompileInputs.cache
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.dll
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\ref\3.3.2.SUPER STRING.dll
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.pdb
C:\Users\MYLOCAL\source\repos\3.3.2.SUPER STRING\3.3.2.SUPER STRING\obj\Debug\net5.0\3.3.2.SUPER STRING.genruntimeconfig.cache
